# try-json-deserialization-dynamic

./: LICENSE  README.md  try-json-deserialization-dynamic.sln  try-json-deserialization-dynamic.slnx
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci.yml
dev/bench/: data.js
docs/: data.js
src/JsonDeserializationDynamicObject/: JsonDeserializationDynamicObject.csproj
src/JsonDeserializationDynamicObject.Benchmark/: Benchmarks.cs  JsonDeserializationDynamicObject.Benchmark.csproj
src/JsonDeserializationDynamicObject.Tests/: JsonDeserializationDynamicObject.Tests.csproj
